# RecyclerViewRx

app/: build.gradle
app/src/androidTest/java/com/dreamycoding/recyclerviewrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamycoding/recyclerviewrx/: MainActivity.java  StockDataAdapte.java  StockUpdateViewHolder.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dreamycoding/recyclerviewrx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
